Total events: 1648
Event durations sum: 3311651
Event durations mean: 2009.4969660194174
Event durations std: 1264.0847076240766
Percent event data duration: 0.06263335103845011
Event bytes sum: 21298346800.0
Event bytes mean: 12923754.126213592
Event bytes std: 15901090.780444184
Event bytes sem: 391695.25751799915
mean events per second 3.116867161164198e-05
Event DR/s: 402.81624834955454
Event DR/s sem: 2186.7919171970652

Total incidents: 41
Incident durations sum: 138960
Incident durations mean: 3389.268292682927
Incident durations std: 13217.736124052872
Percent incident data duration: 0.002724681841042579
Incident bytes sum: 1892959407.0
Incident bytes mean: 46169741.63414634
Incident bytes std: 85727404.3195229
Incident bytes sem: 13388371.229525428
mean incidents per second 8.03914475264434e-07
Incident DR/s: 37.11652361890925
Incident DR/s sem: 12004.184732882764

avg trend size bytes = 2471

80
total_samples=146371840 585.49MB
total_measurements=0 0.00MB orphaned_measurements=0 NaN% 0.00MB event_measurements=0 NaN% 0.00MB incident_measurements=0 NaN% 0.00MB
total_trends=1829648 4521.06MB orphaned_trends=1607453 87.86% 3972.02MB event_trends=114341 6.25% 282.54MB incident_trends=107854 5.89% 266.51MB
total_events=2967 38344.78MB orphaned_events=2967 100.00% 38344.78MB incident_events=0 0.00% 0.00MB
total_incidents=72 3324.22MB
total_storage_items=3662335

800
total_samples=1820722400 7282.89MB
total_measurements=0 0.00MB orphaned_measurements=0 NaN% 0.00MB event_measurements=0 NaN% 0.00MB incident_measurements=0 NaN% 0.00MB
total_trends=2275903 5623.76MB orphaned_trends=2000142 87.88% 4942.35MB event_trends=142386 6.26% 351.84MB incident_trends=133375 5.86% 329.57MB
total_events=2870 37091.17MB orphaned_events=2870 100.00% 37091.17MB incident_events=0 0.00% 0.00MB
total_incidents=81 3739.75MB
total_storage_items=4554757

8000
total_samples=22621096000 90484.38MB
total_measurements=0 0.00MB orphaned_measurements=0 NaN% 0.00MB event_measurements=0 NaN% 0.00MB incident_measurements=0 NaN% 0.00MB
total_trends=2827637 6987.09MB orphaned_trends=2485454 87.90% 6141.56MB event_trends=176231 6.23% 435.47MB incident_trends=165952 5.87% 410.07MB
total_events=2934 37918.29MB orphaned_events=2934 100.00% 37918.29MB incident_events=0 0.00% 0.00MB
total_incidents=95 4386.13MB
total_storage_items=5658303

