total events 151490
total duration s 1575423312.654
total data duration s 2670564.22
percent data duration 0.0016951407272887797
mean data duration s, std 13.788538930194136
total data 64093541280.0
mean data, std 330924.93432465923
mean data per second 40.68337745493071
mean events per second 0.00012293838642880148
percent events to incident 0.5578255990494422

total incidents 332405
total duration s 1575423312.654
total data duration s 2670564.22
percent data duration 0.0016951407272887797
mean data duration s, std 13.788538930194136
total data 64093541280.0
mean data, std 330924.93432465923
mean data per second 40.68337745493071
mean incidents per second 0.00012293838642880148