total events 213998
total duration s 1576451244.309
total data duration s 2928331.77
percent data duration 0.18575466767978382
mean data duration s, std 13.683921204871073, 16.223494364613774
total data 70279962480.0
mean data, std 328414.10891690577, 389363.86475073063
mean data per second 44.58112024314812
mean events per second 0.00013574666566602316

total incidents 438195
total duration s 23829163.076666746
total data duration s 233011.3963171386
percent data duration 0.977841292904243
mean data duration s, std 0.5317527500704905, 1.3484335099985179
total data 5592273511.611328
mean data, std 12762.066001691777, 32362.404239964428
mean data per second 234.6819102970184
mean incidents per second 0.018389021829687158

aml mean data duration per month 3746.7572377132483
aml percent event to incident 0.3226058187459696

total_samples=1119744000000 2239488.00MB
total_measurements=93312000 13530.24MB orphaned_measurements=93154047 99.83% 13507.34MB event_measurements=70017 0.08% 10.15MB incident_measurements=87936 0.09% 12.75MB
total_trends=1555200 567.65MB orphaned_trends=1552560 99.83% 566.68MB event_trends=1180 0.08% 0.43MB incident_trends=1460 0.09% 0.53MB
total_events=11702 3931.87MB orphaned_events=5116 43.72% 1718.98MB incident_events=6586 56.28% 2212.90MB
total_incidents=1360693 17208.68MB
total_storage_items=189551595
