total events 216167
min ts ms 1554050690476 max ts ms 1576544275608
total duration s 22493585.132
total data duration box events s 2961617.8760000006
percent data duration box events 0.1316649995374335
mean data duration box events s, std 13.700601275865422, 16.225139670205277
percent data duration events 0.09301198295969353
total data 71078829024.0
mean data, std 328814.43062077, 389403.3520849267
mean data per second 3159.959988898403
mean events per second 0.009610162129845402

total incidents 446795
min ts ms 1552622075631.3333 max ts ms 1576544275608.6667
total duration s 23922199.977333497
total data duration s 239217.01282348626
percent data duration 0.00999979153464759
mean data duration s, std 0.5354066469487937, 1.3573240876400612
total data 5741208307.763672
mean data, std 12849.759526771051, 32575.77810336147
mean data per second 239.9949968315422
mean incidents per second 0.018677002968930212

aml mean data duration per month 265870.837801242
aml percent event to incident 0.32006272927875207

total_samples=1119744000000 2239488.00MB
total_measurements=93312000 13530.24MB orphaned_measurements=84630749 90.70% 12271.46MB event_measurements=5902832 6.33% 855.91MB incident_measurements=2778419 2.98% 402.87MB
total_trends=1555200 567.65MB orphaned_trends=1410805 90.72% 514.94MB event_trends=98179 6.31% 35.84MB incident_trends=46216 2.97% 16.87MB
total_events=897589 301589.90MB orphaned_events=610907 68.06% 205264.75MB incident_events=286682 31.94% 96325.15MB
total_incidents=1741491 22376.42MB
total_storage_items=190818280

Total Phenomena: 2939
Total bytes: 132255
DR/s: 0.015624939959598386
