total events 213889
total duration s 22401992.053
total data duration s 2929281.0160000003
percent data duration 0.13075984533293863
mean data duration s, std 13.695332700606391, 16.227766386726838
total data 70302744384.0
mean data, std 328687.98481455335, 389466.3932814442
mean data per second 3138.2362879905268
mean events per second 0.009547766979560049

total incidents 438566
total duration s 23830558.929666746
total data duration s 233179.2463098144
percent data duration 0.009784883644484257
mean data duration s, std 0.5316856443723735, 1.348147130131832
total data 5596301911.435547
mean data, std 12760.45546493697, 32355.53112316397
mean data per second 234.83720746762222
mean incidents per second 0.018403512955544977

aml mean data duration per month 263803.12182506075
aml percent event to incident 0.32200814441135356

total_samples=1119744000000 2239488.00MB
total_measurements=93312000 13530.24MB orphaned_measurements=93154047 99.83% 13507.34MB event_measurements=70017 0.08% 10.15MB incident_measurements=87936 0.09% 12.75MB
total_trends=1555200 567.65MB orphaned_trends=1552560 99.83% 566.68MB event_trends=1180 0.08% 0.43MB incident_trends=1460 0.09% 0.53MB
total_events=11702 3931.87MB orphaned_events=5116 43.72% 1718.98MB incident_events=6586 56.28% 2212.90MB
total_incidents=1360693 17208.68MB
total_storage_items=189551595
