total events 213950
total duration s 1576451859.551
total data duration s 2928572.6280000005
percent data duration 0.001857698736727747
mean data duration s, std 13.688116980602947, 16.22611879838274
total data 70285743072.0
mean data, std 328514.8075344707, 389426.85116118577
mean data per second 44.58476968146592
mean events per second 0.00013571616456523863

total incidents 438336
total duration s 23829769.369
total data duration s 233080.36298242182
percent data duration 0.009781058279382034
mean data duration s, std 0.5317390380494, 1.348315497123657
total data 5593928711.578125
mean data, std 12761.736913185605, 32359.57193096777
mean data per second 234.74539870516887
mean incidents per second 0.018394470933077035

aml mean data duration per month 3747.752700452992
aml percent event to incident 0.32236036457116146

total_samples=1119744000000 2239488.00MB
total_measurements=93312000 13530.24MB orphaned_measurements=93154047 99.83% 13507.34MB event_measurements=70017 0.08% 10.15MB incident_measurements=87936 0.09% 12.75MB
total_trends=1555200 567.65MB orphaned_trends=1552560 99.83% 566.68MB event_trends=1180 0.08% 0.43MB incident_trends=1460 0.09% 0.53MB
total_events=11702 3931.87MB orphaned_events=5116 43.72% 1718.98MB incident_events=6586 56.28% 2212.90MB
total_incidents=1360693 17208.68MB
total_storage_items=189551595
