total events 151516
total duration s 1575423519.721
total data duration s 2670727.5250000004
percent data duration 0.001695244162327203
mean data duration s, std 13.787246528315524
total data 64097460600.0
mean data, std 330893.91667957255
mean data per second 40.685859895852865
mean events per second 0.0001229574127687932
percent events to incident 0.5578222761952533

total incidents 332475
total duration s 22801438.273333497
total data duration s 175202.14854980464
percent data duration 0.00011120955499054127
mean data duration s, std 0.5269633763434984
total data 4204851565.1953125
mean data, std 12647.121032243966
mean data per second 184.41168117508303
mean incidents per second 0.014581317021077251

total_samples=1119744000000 2239488.00MB
total_measurements=93312000 13530.24MB orphaned_measurements=93154047 99.83% 13507.34MB event_measurements=70017 0.08% 10.15MB incident_measurements=87936 0.09% 12.75MB
total_trends=1555200 567.65MB orphaned_trends=1552560 99.83% 566.68MB event_trends=1180 0.08% 0.43MB incident_trends=1460 0.09% 0.53MB
total_events=11702 3931.87MB orphaned_events=5116 43.72% 1718.98MB incident_events=6586 56.28% 2212.90MB
total_incidents=1360693 17208.68MB
total_storage_items=189551595
